plugins {
	id 'groovy'
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'com.opencsv', name: 'opencsv', version: '4.4'
	runtimeOnly 'mysql:mysql-connector-java'


	// spock
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation('org.spockframework:spock-spring:2.3-groovy-3.0')
	testImplementation('net.bytebuddy:byte-buddy:1.12.10') // 런타임에 클래스 기반 spock mock을 만들기 위해서 필요

	// testcontainers
	testImplementation 'org.testcontainers:spock:1.17.2'
	testImplementation 'org.testcontainers:mariadb:1.17.2'

	implementation 'org.springframework.retry:spring-retry'

	// mockWebServer
	testImplementation('com.squareup.okhttp3:okhttp:4.10.0')
	testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')

	//HandelBars
//	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'io.seruco.encoding:base62:0.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar{	// 실행가능한 jar 을 빌드하는 태스크
	archiveFileName = 'app.jar'	// gradle 빌드시 jar 이름 변경
}

